#titre
    font-family: lora,serif
    font-optical-sizing: auto
    font-weight: 700
    font-style: normal
    width: 100%
    box-sizing: border-box

.contenue
     font-family: "Open Sans", sans-serif
     font-optical-sizing: auto
     font-weight: 450
     font-style: normal
     font-variation-settings:"wdth" 100
     text-align: justify


#expertise-text 
     margin-top: 10px
     font-family: "Open Sans", sans-serif
     font-optical-sizing: auto
     font-weight: 450
     font-style: normal
     font-variation-settings:"wdth" 100
     text-align: justify,center

#testEnEscalier
     text-align: justify,center
     font-family: "Open Sans", sans-serif
     font-optical-sizing: auto
     font-weight: 450
     font-style: normal
     font-variation-settings:"wdth" 100 

.contenu
     text-align: justify,center
     font-family: "Open Sans", sans-serif
     font-optical-sizing: auto
     font-weight: 450
     font-style: normal
     font-variation-settings:"wdth" 100 
     
.ContenuCommentaire
     text-align: justify,center
     font-family: "Open Sans", sans-serif
     font-optical-sizing: auto
     font-weight: 450
     font-style: normal
     font-variation-settings:"wdth" 100

.footer 
     text-align: center
     padding: 20px
     background-color: #222831
     color: white
     width: 100%

#menu,#image,#testEnEscalier,.ContenuCommentaire,.contenu
     margin: 10px
     padding: 5px

.zoneDeRecherche
      margin: 10px
      padding: 10px

footer img 
     width: 30px 
     margin: 0 10px

#bloc 
     margin: 20px
     padding: 10px

.body
     margin: 5px
     padding: 20px
     background-image: linear-gradient(to bottom right, #EEEEEE, #4D97A1, #EEEEEE, #4D97A1, #EEEEEE)

.banner
     height: 300px

.image
    width: 100%
    height: 95%
    margin-bottom: 5px

.card
     margin: 10px
     padding: 10px
     
     
.bloc
     margin: 20px
     width: 100%
     height: 100%



.navbar-expand-md
     background-color:#222831
     
    

.img,.logo
     border-radius: 3px



.card 
  background-color: green
  transition: transform .2s
  width: 300px
  height: 300px
  text-decoration: none
  


.card:hover 
  transform: scale(1.1)
  transition: 0.3s

.card-text,.card-title
      text-decoration: none


#formulairePublication
     margin: 10px
     padding: 10px
     
     background-color: #393E46
     color: white


#pagination
     margin: 10px
     padding: 10px
     

.carteblog,#dropdownMenuButton1
     background-color: #393E46

.nav-item
    color: #EEEEEE

#search,#envoyerPublication
    background-color: #00ADB5
    color: #EEEEEE
    filter: brightness(0.9)

.bg-white
    background-color: #393E46
    color: #EEEEEE


    
.navbar-nav .nav-link 
    color: #EEEEEE



